/* rem rem and em do not depond on html font-size in media queries!
Insted , 1rem = 1em = 16px */

/****************************/
/* BELOW 1344px (smaller desktop */
/****************************/
@media (max-width: 85em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 6.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
  }
  .heading-center.heading-center--v3-- {
    font-size: 4.4rem;
  }
}
/****************************/
/* BELOW 1200PX (Landscape Tablets */
/****************************/
@media (max-width: 74em) {
  html {
    /* 9px /16px */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondry {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .heading-center.heading-center--v3-- {
    font-size: 4.4rem;
    padding: 5rem 30rem 0 30rem;
  }
  .header {
    padding: 0 3.2em;
  }
  .min-nav-list {
    gap: 2.4rem;
  }
  .main-nav-list {
    gap: 2.4rem;
  }
}
/****************************/
/* BELOW 944PX (Tablets) */
/****************************/
@media (max-width: 59em) {
  html {
    /* 8px /16px */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .heading-primary {
    font-size: 7.9rem;
  }
  .customers-feedback {
    gap: 3.2rem;
    margin-bottom: 6.4rem;
  }
  .section-send-email {
    width: 60rem;
    height: 7rem;
  }
  .section-send-email-shadow {
    width: 60rem;
    height: 7rem;
  }

  .hero-img {
    width: 30%;
  }
  .deliverd-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .heading-center.heading-center--v3-- {
    font-size: 4.4rem;
    padding: 5rem 5rem 0 5rem;
  }

  /* Mobile NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /*  Hide navigation */
    /*  Allow no transtion at all */
    /* display: none; */

    /* 1) Hide it visuality*/
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard*/
    pointer-events: none;
    /* 3) Hide i tfrom screen readers*/
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav .nav-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:hover,
  .main-nav-link:active {
    font-size: 3rem;
  }
  .nav-open .icon-moblie-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-moblie-nav[name="menu-outline"] {
    display: none;
  }
}
/****************************/
/* BELOW 700px (Smaller Tablets) */
/****************************/
@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-primary {
    font-size: 7.9rem;
  }
  .heading-secondry {
    font-size: 4.4rem;
    margin-bottom: 4.8rem;
  }
  .heading-tertiary {
    margin-bottom: 1.2rem;
  }
  .heading-center.heading-center--v3-- {
    font-size: 4.4rem;
    padding: 5rem 5rem 0 5rem;
  }
  .heading-center {
    font-size: 3.6rem;
    padding: 0;
  }
  .grid--3--cols {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .how-v1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-features {
    flex-direction: column;
    gap: 3.2rem;
  }
  .thumb-page.grid.grid--center--v {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .thumb-features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.4rem;
  }
  .thumb-page-txt {
    padding: 2.4rem;
  }
  .thumb-page-center-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    justify-content: center;
  }
  .features-des {
    display: flex;
    gap: 1.2rem;
  }
  .about-thumb-img {
    width: 0;
  }
  .thumb-page {
    padding: 3.2rem 1.2rem;
  }

  .dev-txt {
    margin: 0;
  }
  .dev-reviews {
    padding: 1.2rem;
  }
  .feature-text-box {
    align-items: center;
    justify-content: center;
  }
  .text-box-ds {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sponseres--1--,
  .sponseres--2-- {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
  }
  .last-img {
    grid-column: -3/3;
  }
  .pricing-plane {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .counter-icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .address-col,
  .logo-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
/****************************/
/* BELOW 544px (phones) */
/****************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols,
  .counter-icon,
  .div-img-box,
  .how-it-works-2-imgs {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading-primary {
    font-size: 3.6rem;
  }
  .customers-feedback {
    gap: 3.2rem;
    margin-bottom: 6.4rem;
  }
  .section-send-email {
    width: 40rem;
    height: 7rem;
  }
  .section-send-email-shadow {
    width: 40rem;
    height: 7rem;
  }
  .heading-secondry {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .heading-secondry-v2 {
    font-size: 3.6rem;
  }
  .subheading-v2 {
    font-size: 2.4rem;
  }
  .thumb-heading {
    font-size: 3rem;
    line-height: 1.5;
  }
  .download-app {
    gap: 1.2rem;
  }
  .ios-icon,
  .android-icon {
    width: 2rem;
    height: 2rem;
  }
  .download-icon a {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.8rem;
    padding: 0.4rem 2rem;
    text-decoration: none;
    font-size: 1rem;
  }

  .download-icon p {
    font-size: 1.2rem;
  }
  .ios-btn span,
  .android-btn span {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .download-icon.ios-btn {
    background-color: #0e1133;
  }
  .android-btn {
    background-color: #fff;
    border: 2px solid #0e1133;
  }

  .section-download-app {
    padding: 3.2rem 1.2rem;
  }
  .div-img-box {
    padding: 0 3.2rem;
  }
  .heading-center.heading-center--v3-- {
    font-size: 3.6rem;
    padding: 5rem 5rem 0 5rem;
  }
  .video-des {
    grid-row: 2/2;
  }

  .btn-left,
  .btn-right {
    display: none;
  }
  .about-dev {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4.4rem;
  }
  .arrows-btn--v2-- {
    position: absolute;
    margin-bottom: -200rem;
  }
  .mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 4.4rem;
    justify-content: center;
    align-items: center;
  }
  .grid--footer {
    grid-template-columns: 1fr;
  }
  .logo-col,
  .logo-des,
  .address-col,
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
  }
  .logo-des p {
    font-size: 1.4rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 9.6rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 50%;
  }
  .logos img {
    height: 1.2rem;
  }
  .thumb-2-page {
    padding-bottom: 6.4rem 0;
  }
  .cus-thumb-2-img img {
    width: 50%;
  }
  .cus-thumb-2-img {
    display: flex;
    justify-content: center;
  }
  .download-btns {
    padding: 2.4rem 1.6rem;
  }
  .footer--apps {
    flex-direction: column;
  }
}
/*
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 
30 / 36 / 44 / 52 /
62 / 74 / 86 / 98


--- 07 WHITESPACE
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 /
32 / 48 / 64 / 80 
/ 96 / 128

*/
/****************************/
/* Fixing safari flexbox gap */
/****************************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
